Пусть есть некий эксперимент, исход которого не вполне однозначен.
Множество всех возможных результатов этого эксперимента(будем
называть его $\\omega$) называют множеством элементарных исходов.
Всякое подмножество $A \\in \\omega$ называют событием. Функцию $P :
2^{\\omega} \\to \[0,1\]$, удовлетворяющую следующим свойствам:

(a) $P(\\omega) = 1$

(b) $A \\cap B = \\varnothing \\rightarrow P(A \\cup B) = P(A) + P(B)$
(правило суммы или аддитивность)

называют вероятностной мерой, а значение $P(A)$ вероятностью события
$A$.