@font-face { font-family: cmb10; src: url('../bakoma/ttf/cmb10.ttf'); }
@font-face { font-family: cmbsy10; src: url('../bakoma/ttf/cmbsy10.ttf'); }
@font-face { font-family: cmbsy6; src: url('../bakoma/ttf/cmbsy6.ttf'); }
@font-face { font-family: cmbsy7; src: url('../bakoma/ttf/cmbsy7.ttf'); }
@font-face { font-family: cmbsy8; src: url('../bakoma/ttf/cmbsy8.ttf'); }
@font-face { font-family: cmbsy9; src: url('../bakoma/ttf/cmbsy9.ttf'); }
@font-face { font-family: cmbx10; src: url('../bakoma/ttf/cmbx10.ttf'); }
@font-face { font-family: cmbx12; src: url('../bakoma/ttf/cmbx12.ttf'); }
@font-face { font-family: cmbx5; src: url('../bakoma/ttf/cmbx5.ttf'); }
@font-face { font-family: cmbx6; src: url('../bakoma/ttf/cmbx6.ttf'); }
@font-face { font-family: cmbx7; src: url('../bakoma/ttf/cmbx7.ttf'); }
@font-face { font-family: cmbx8; src: url('../bakoma/ttf/cmbx8.ttf'); }
@font-face { font-family: cmbx9; src: url('../bakoma/ttf/cmbx9.ttf'); }
@font-face { font-family: cmbxsl10; src: url('../bakoma/ttf/cmbxsl10.ttf'); }
@font-face { font-family: cmbxti10; src: url('../bakoma/ttf/cmbxti10.ttf'); }
@font-face { font-family: cmcsc10; src: url('../bakoma/ttf/cmcsc10.ttf'); }
@font-face { font-family: cmcsc8; src: url('../bakoma/ttf/cmcsc8.ttf'); }
@font-face { font-family: cmcsc9; src: url('../bakoma/ttf/cmcsc9.ttf'); }
@font-face { font-family: cmdunh10; src: url('../bakoma/ttf/cmdunh10.ttf'); }
@font-face { font-family: cmex10; src: url('../bakoma/ttf/cmex10.ttf'); }
@font-face { font-family: cmex7; src: url('../bakoma/ttf/cmex7.ttf'); }
@font-face { font-family: cmex8; src: url('../bakoma/ttf/cmex8.ttf'); }
@font-face { font-family: cmex9; src: url('../bakoma/ttf/cmex9.ttf'); }
@font-face { font-family: cmff10; src: url('../bakoma/ttf/cmff10.ttf'); }
@font-face { font-family: cmfi10; src: url('../bakoma/ttf/cmfi10.ttf'); }
@font-face { font-family: cmfib8; src: url('../bakoma/ttf/cmfib8.ttf'); }
@font-face { font-family: cminch; src: url('../bakoma/ttf/cminch.ttf'); }
@font-face { font-family: cmitt10; src: url('../bakoma/ttf/cmitt10.ttf'); }
@font-face { font-family: cmmi10; src: url('../bakoma/ttf/cmmi10.ttf'); }
@font-face { font-family: cmmi12; src: url('../bakoma/ttf/cmmi12.ttf'); }
@font-face { font-family: cmmi5; src: url('../bakoma/ttf/cmmi5.ttf'); }
@font-face { font-family: cmmi6; src: url('../bakoma/ttf/cmmi6.ttf'); }
@font-face { font-family: cmmi7; src: url('../bakoma/ttf/cmmi7.ttf'); }
@font-face { font-family: cmmi8; src: url('../bakoma/ttf/cmmi8.ttf'); }
@font-face { font-family: cmmi9; src: url('../bakoma/ttf/cmmi9.ttf'); }
@font-face { font-family: cmmib10; src: url('../bakoma/ttf/cmmib10.ttf'); }
@font-face { font-family: cmmib6; src: url('../bakoma/ttf/cmmib6.ttf'); }
@font-face { font-family: cmmib7; src: url('../bakoma/ttf/cmmib7.ttf'); }
@font-face { font-family: cmmib8; src: url('../bakoma/ttf/cmmib8.ttf'); }
@font-face { font-family: cmmib9; src: url('../bakoma/ttf/cmmib9.ttf'); }
@font-face { font-family: cmr10; src: url('../bakoma/ttf/cmr10.ttf'); }
@font-face { font-family: cmr12; src: url('../bakoma/ttf/cmr12.ttf'); }
@font-face { font-family: cmr17; src: url('../bakoma/ttf/cmr17.ttf'); }
@font-face { font-family: cmr5; src: url('../bakoma/ttf/cmr5.ttf'); }
@font-face { font-family: cmr6; src: url('../bakoma/ttf/cmr6.ttf'); }
@font-face { font-family: cmr7; src: url('../bakoma/ttf/cmr7.ttf'); }
@font-face { font-family: cmr8; src: url('../bakoma/ttf/cmr8.ttf'); }
@font-face { font-family: cmr9; src: url('../bakoma/ttf/cmr9.ttf'); }
@font-face { font-family: cmsl10; src: url('../bakoma/ttf/cmsl10.ttf'); }
@font-face { font-family: cmsl12; src: url('../bakoma/ttf/cmsl12.ttf'); }
@font-face { font-family: cmsl8; src: url('../bakoma/ttf/cmsl8.ttf'); }
@font-face { font-family: cmsl9; src: url('../bakoma/ttf/cmsl9.ttf'); }
@font-face { font-family: cmsltt10; src: url('../bakoma/ttf/cmsltt10.ttf'); }
@font-face { font-family: cmss10; src: url('../bakoma/ttf/cmss10.ttf'); }
@font-face { font-family: cmss12; src: url('../bakoma/ttf/cmss12.ttf'); }
@font-face { font-family: cmss17; src: url('../bakoma/ttf/cmss17.ttf'); }
@font-face { font-family: cmss8; src: url('../bakoma/ttf/cmss8.ttf'); }
@font-face { font-family: cmss9; src: url('../bakoma/ttf/cmss9.ttf'); }
@font-face { font-family: cmssbx10; src: url('../bakoma/ttf/cmssbx10.ttf'); }
@font-face { font-family: cmssdc10; src: url('../bakoma/ttf/cmssdc10.ttf'); }
@font-face { font-family: cmssi10; src: url('../bakoma/ttf/cmssi10.ttf'); }
@font-face { font-family: cmssi12; src: url('../bakoma/ttf/cmssi12.ttf'); }
@font-face { font-family: cmssi17; src: url('../bakoma/ttf/cmssi17.ttf'); }
@font-face { font-family: cmssi8; src: url('../bakoma/ttf/cmssi8.ttf'); }
@font-face { font-family: cmssi9; src: url('../bakoma/ttf/cmssi9.ttf'); }
@font-face { font-family: cmssq8; src: url('../bakoma/ttf/cmssq8.ttf'); }
@font-face { font-family: cmssqi8; src: url('../bakoma/ttf/cmssqi8.ttf'); }
@font-face { font-family: cmsy10; src: url('../bakoma/ttf/cmsy10.ttf'); }
@font-face { font-family: cmsy5; src: url('../bakoma/ttf/cmsy5.ttf'); }
@font-face { font-family: cmsy6; src: url('../bakoma/ttf/cmsy6.ttf'); }
@font-face { font-family: cmsy7; src: url('../bakoma/ttf/cmsy7.ttf'); }
@font-face { font-family: cmsy8; src: url('../bakoma/ttf/cmsy8.ttf'); }
@font-face { font-family: cmsy9; src: url('../bakoma/ttf/cmsy9.ttf'); }
@font-face { font-family: cmtcsc10; src: url('../bakoma/ttf/cmtcsc10.ttf'); }
@font-face { font-family: cmtex10; src: url('../bakoma/ttf/cmtex10.ttf'); }
@font-face { font-family: cmtex8; src: url('../bakoma/ttf/cmtex8.ttf'); }
@font-face { font-family: cmtex9; src: url('../bakoma/ttf/cmtex9.ttf'); }
@font-face { font-family: cmti10; src: url('../bakoma/ttf/cmti10.ttf'); }
@font-face { font-family: cmti12; src: url('../bakoma/ttf/cmti12.ttf'); }
@font-face { font-family: cmti7; src: url('../bakoma/ttf/cmti7.ttf'); }
@font-face { font-family: cmti8; src: url('../bakoma/ttf/cmti8.ttf'); }
@font-face { font-family: cmti9; src: url('../bakoma/ttf/cmti9.ttf'); }
@font-face { font-family: cmtt10; src: url('../bakoma/ttf/cmtt10.ttf'); }
@font-face { font-family: cmtt12; src: url('../bakoma/ttf/cmtt12.ttf'); }
@font-face { font-family: cmtt8; src: url('../bakoma/ttf/cmtt8.ttf'); }
@font-face { font-family: cmtt9; src: url('../bakoma/ttf/cmtt9.ttf'); }
@font-face { font-family: cmu10; src: url('../bakoma/ttf/cmu10.ttf'); }
@font-face { font-family: cmvtt10; src: url('../bakoma/ttf/cmvtt10.ttf'); }
@font-face { font-family: euex10; src: url('../bakoma/ttf/euex10.ttf'); }
@font-face { font-family: euex7; src: url('../bakoma/ttf/euex7.ttf'); }
@font-face { font-family: euex8; src: url('../bakoma/ttf/euex8.ttf'); }
@font-face { font-family: euex9; src: url('../bakoma/ttf/euex9.ttf'); }
@font-face { font-family: eufb10; src: url('../bakoma/ttf/eufb10.ttf'); }
@font-face { font-family: eufb5; src: url('../bakoma/ttf/eufb5.ttf'); }
@font-face { font-family: eufb6; src: url('../bakoma/ttf/eufb6.ttf'); }
@font-face { font-family: eufb7; src: url('../bakoma/ttf/eufb7.ttf'); }
@font-face { font-family: eufb8; src: url('../bakoma/ttf/eufb8.ttf'); }
@font-face { font-family: eufb9; src: url('../bakoma/ttf/eufb9.ttf'); }
@font-face { font-family: eufm10; src: url('../bakoma/ttf/eufm10.ttf'); }
@font-face { font-family: eufm5; src: url('../bakoma/ttf/eufm5.ttf'); }
@font-face { font-family: eufm6; src: url('../bakoma/ttf/eufm6.ttf'); }
@font-face { font-family: eufm7; src: url('../bakoma/ttf/eufm7.ttf'); }
@font-face { font-family: eufm8; src: url('../bakoma/ttf/eufm8.ttf'); }
@font-face { font-family: eufm9; src: url('../bakoma/ttf/eufm9.ttf'); }
@font-face { font-family: eurb10; src: url('../bakoma/ttf/eurb10.ttf'); }
@font-face { font-family: eurb5; src: url('../bakoma/ttf/eurb5.ttf'); }
@font-face { font-family: eurb6; src: url('../bakoma/ttf/eurb6.ttf'); }
@font-face { font-family: eurb7; src: url('../bakoma/ttf/eurb7.ttf'); }
@font-face { font-family: eurb8; src: url('../bakoma/ttf/eurb8.ttf'); }
@font-face { font-family: eurb9; src: url('../bakoma/ttf/eurb9.ttf'); }
@font-face { font-family: eurm10; src: url('../bakoma/ttf/eurm10.ttf'); }
@font-face { font-family: eurm5; src: url('../bakoma/ttf/eurm5.ttf'); }
@font-face { font-family: eurm6; src: url('../bakoma/ttf/eurm6.ttf'); }
@font-face { font-family: eurm7; src: url('../bakoma/ttf/eurm7.ttf'); }
@font-face { font-family: eurm8; src: url('../bakoma/ttf/eurm8.ttf'); }
@font-face { font-family: eurm9; src: url('../bakoma/ttf/eurm9.ttf'); }
@font-face { font-family: eusb10; src: url('../bakoma/ttf/eusb10.ttf'); }
@font-face { font-family: eusb5; src: url('../bakoma/ttf/eusb5.ttf'); }
@font-face { font-family: eusb6; src: url('../bakoma/ttf/eusb6.ttf'); }
@font-face { font-family: eusb7; src: url('../bakoma/ttf/eusb7.ttf'); }
@font-face { font-family: eusb8; src: url('../bakoma/ttf/eusb8.ttf'); }
@font-face { font-family: eusb9; src: url('../bakoma/ttf/eusb9.ttf'); }
@font-face { font-family: eusm10; src: url('../bakoma/ttf/eusm10.ttf'); }
@font-face { font-family: eusm5; src: url('../bakoma/ttf/eusm5.ttf'); }
@font-face { font-family: eusm6; src: url('../bakoma/ttf/eusm6.ttf'); }
@font-face { font-family: eusm7; src: url('../bakoma/ttf/eusm7.ttf'); }
@font-face { font-family: eusm8; src: url('../bakoma/ttf/eusm8.ttf'); }
@font-face { font-family: eusm9; src: url('../bakoma/ttf/eusm9.ttf'); }
@font-face { font-family: msam10; src: url('../bakoma/ttf/msam10.ttf'); }
@font-face { font-family: msam5; src: url('../bakoma/ttf/msam5.ttf'); }
@font-face { font-family: msam6; src: url('../bakoma/ttf/msam6.ttf'); }
@font-face { font-family: msam7; src: url('../bakoma/ttf/msam7.ttf'); }
@font-face { font-family: msam8; src: url('../bakoma/ttf/msam8.ttf'); }
@font-face { font-family: msam9; src: url('../bakoma/ttf/msam9.ttf'); }
@font-face { font-family: msbm10; src: url('../bakoma/ttf/msbm10.ttf'); }
@font-face { font-family: msbm5; src: url('../bakoma/ttf/msbm5.ttf'); }
@font-face { font-family: msbm6; src: url('../bakoma/ttf/msbm6.ttf'); }
@font-face { font-family: msbm7; src: url('../bakoma/ttf/msbm7.ttf'); }
@font-face { font-family: msbm8; src: url('../bakoma/ttf/msbm8.ttf'); }
@font-face { font-family: msbm9; src: url('../bakoma/ttf/msbm9.ttf'); }
