<!DOCTYPE html>
<!-- saved from url=(0436)https://disqus.com/recommendations/?base=default&f=e-maxx&t_u=http%3A%2F%2Fe-maxx.ru%2Falgo%2Fbig_integer&t_d=MAXimal%20%3A%3A%20algo%20%3A%3A%20%D0%94%D0%BB%D0%B8%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B0%D1%80%D0%B8%D1%84%D0%BC%D0%B5%D1%82%D0%B8%D0%BA%D0%B0&t_t=MAXimal%20%3A%3A%20algo%20%3A%3A%20%D0%94%D0%BB%D0%B8%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B0%D1%80%D0%B8%D1%84%D0%BC%D0%B5%D1%82%D0%B8%D0%BA%D0%B0#version=6e12c4d0f5433c912853f0925725b0e0 -->
<html lang="ru" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Рекомендации от Disqus</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="recommendations" src="./recommendations.load.6e12c4d0f5433c912853f0925725b0e0.js.Без названия"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./recommendations.10022a97346f1c6e3798931bbd8e4bb5.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="recommendations/main" src="./recommendations.bundle.c32c8fc7358a20ee5907be6e81b685a8.js.Без названия"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.Без названия"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="translations" src="./ru(1).js.Без названия"></script><style type="text/css">@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&display=swap"); body.roboto , body.roboto input, body.roboto select, body.roboto textarea { font-family: Roboto, sans-serif; }</style></head>
<body class="roboto light-anchor">
    

    
    <div id="error" class="alert--error">
        <p>Мы не смогли загрузить Рекомендации Disqus. Если Вы модератор, посмотрите нашу <a href="https://docs.disqus.com/help/83/"> инструкцию по устранению неполадок </a>.</p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"23867331","twitterName":"","commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/e-maxx.jpg","cache":"//a.disquscdn.com/1714513650/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"id":"e-maxx","createdAt":"2012-03-21T14:28:31.194304","category":null,"aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"initialCommentCount":null,"votingType":null,"daysUnapproveNewUsers":null,"installCompleted":true,"moderatorBadgeText":null,"commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":"","newPolicy":true,"raw_description":"","customFont":null,"language":"ru","adsReviewStatus":1,"commentsPlaceholderTextEmpty":null,"daysAlive":0,"forumCategory":null,"linkColor":null,"colorScheme":"auto","pk":"1346507","commentsPlaceholderTextPopulated":null,"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"e-maxx","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"behindClickEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsPositionRecommendationsEnabled":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"audienceSyncEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"disableSocialShare":false,"allowAnonPost":true,"adsProductStoriesEnabled":false,"sidebarEnabled":false,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":true,"mustVerify":true,"badgesEnabled":false,"mustVerifyEmail":true,"unapproveNewUsersEnabled":false,"mediaembedEnabled":true,"userIdentityDisabled":false,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":1011799,"typeface":"auto","url":"http://e-maxx.ru","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/e-maxx.jpg?size=32","cache":"//a.disquscdn.com/1714513650/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/e-maxx.jpg?size=92","cache":"//a.disquscdn.com/1714513650/images/noavatar92.png"}},"signedUrl":"http://disq.us/?url=http%3A%2F%2Fe-maxx.ru&key=J_YqPFPk1RE5CD-9KuShyQ"}}</script>
    <script type="text/json" id="disqus-recommendationSettings">{"maxAgeDays":0,"titleHidden":false,"placement":"top","recommendationsEnabled":true,"metaComments":true,"disableOverlay":false,"contentPreview":true,"metaDate":true,"id":29890}</script>

    <div id="fixed-content"></div>


    
        
        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/recommendations/recommendations.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'recommendations');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.b14156ac25e5c5b28459f997165c5d76.js.Без названия"></script><div id="recommendations-layout" class="recommendations-layout" data-tracking-area="recommendations-layout"><div class="post-list" style="height: auto; visibility: visible;"><div class="recommendations-wrapper" style="width: 100%;"><div id="recommend-main-c9" class="recommend-main  "><section id="col-organic-c17" class="col-organic"><header id="recommendations-header" class="recommend-col-header"><h2 class="recommendations-unit-title">Also on <strong class="recommendations-forum">e-maxx</strong></h2></header><div class="recommendations-unit"><div class="recommendation-container"><button class="scroll-btn scroll-left" data-action="scroll-left" tabindex="-1" style="display: none;">❮</button><div class="recommend-wrapper"><div class="recommend-posts" data-role="recommend-posts"><div class="recommend-post post-0" id="recommend-link-organic-5744529439" data-role="recommended-post" data-link="https://e-maxx.ru/algo/joseph_problem" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./img-placeholder.df52e7638153b73862008d3d0556fdda.png" alt="MAXimal :: algo :: Задача Иосифа" title="MAXimal :: algo :: Задача Иосифа"><span class="overlay"></span></div><h3 class="recommend-post-title" title="MAXimal :: algo :: Задача Иосифа"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="MAXimal :: algo :: Задача Иосифа">MAXimal :: algo :: Задача Иосифа</span></h3></header><ul class="meta"><li class="time">7 лет назад</li> <li class="comments">1 комментарий </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Алгоритмы, олимпиадное программирование, математика</span></div></div></div><div class="recommend-post post-1" id="recommend-link-organic-5783061630" data-role="recommended-post" data-link="https://e-maxx.ru/algo/heavy_light" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./img-placeholder.df52e7638153b73862008d3d0556fdda.png" alt="MAXimal :: algo :: Heavy-light декомпозиция" title="MAXimal :: algo :: Heavy-light декомпозиция"><span class="overlay"></span></div><h3 class="recommend-post-title" title="MAXimal :: algo :: Heavy-light декомпозиция"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="MAXimal :: algo :: Heavy-light декомпозиция">MAXimal :: algo :: Heavy-light …</span></h3></header><ul class="meta"><li class="time">7 лет назад</li> <li class="comments">1 комментарий </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Алгоритмы, олимпиадное программирование, математика</span></div></div></div><div class="recommend-post post-2" id="recommend-link-organic-5829588127" data-role="recommended-post" data-link="https://e-maxx.ru/algo/levit_algorithm" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./img-placeholder.df52e7638153b73862008d3d0556fdda.png" alt="MAXimal :: algo :: Алгоритм Левита нахождения кратчайших путей от заданной вершины до всех остальных вершин за O (N M)" title="MAXimal :: algo :: Алгоритм Левита нахождения кратчайших путей от заданной вершины до всех остальных вершин за O (N M)"><span class="overlay"></span></div><h3 class="recommend-post-title" title="MAXimal :: algo :: Алгоритм Левита нахождения кратчайших путей от заданной вершины до всех остальных вершин за O (N M)"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="MAXimal :: algo :: Алгоритм Левита нахождения кратчайших путей от заданной вершины до всех остальных вершин за O (N M)">MAXimal :: algo :: Алгоритм Левита …</span></h3></header><ul class="meta"><li class="time">7 лет назад</li> <li class="comments">1 комментарий </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Алгоритмы, олимпиадное программирование, математика</span></div></div></div><div class="recommend-post post-3" id="recommend-link-organic-5911931710" data-role="recommended-post" data-link="https://e-maxx.ru/algo/intersecting_segments" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./img-placeholder.df52e7638153b73862008d3d0556fdda.png" alt="MAXimal :: algo :: Поиск пары пересекающихся отрезков алгоритмом заметающей прямой (sweep line)" title="MAXimal :: algo :: Поиск пары пересекающихся отрезков алгоритмом заметающей прямой (sweep line)"><span class="overlay"></span></div><h3 class="recommend-post-title" title="MAXimal :: algo :: Поиск пары пересекающихся отрезков алгоритмом заметающей прямой (sweep line)"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="MAXimal :: algo :: Поиск пары пересекающихся отрезков алгоритмом заметающей прямой (sweep line)">MAXimal :: algo :: Поиск пары …</span></h3></header><ul class="meta"><li class="time">7 лет назад</li> <li class="comments">1 комментарий </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Алгоритмы, олимпиадное программирование, математика</span></div></div></div></div></div><button class="scroll-btn scroll-right" data-action="scroll-right" tabindex="-1" style="display: none;">❯</button></div></div></section></div></div></div></div></body></html>